# cms-backend

./: .gitignore  Cms_Backend.sln
Cms_Backend/: Cms_Backend.csproj  DbContext.cs  Program.cs  WeatherForecast.cs  appsettings.json
Cms_Backend/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
Cms_Backend/Model/: Customer.cs  Order.cs  Orderlist.cs  Product.cs
Cms_Backend/Properties/: launchSettings.json
